In [13]:
import numpy as np
import pandas as pd
import datetime
from bokeh.plotting import figure, output_notebook, show

In [14]:
stock = input("Pick a stock: ")+".csv"
Date_b = input("Pick a beginning date: ")
Date_e = input("Pick an end date: ")
Period = input("Pick a Period: ")
Amount = int(input("Pick an amount: "))

In [15]:
frequency={'weekly':"W","monthly":"M","quarterly":"3 M"}
freq=frequency[Period]

In [16]:
stock_data=pd.read_csv(stock)
stock_data['Date']=pd.to_datetime(stock_data['Date'])
stock_data.set_index('Date',inplace=True)
stock_data.head()

,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
Date,,,,,,,,,,,,,,
2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612
2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172
2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088
2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735
2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741

In [17]:
dts = pd.Series(pd.date_range(stock_data.index[0],stock_data.index[-1],freq=freq,closed='left'))
nearest_dates=dts.apply(lambda dt:stock_data.index[stock_data.index.get_loc(dt,method="nearest")])
pd.DataFrame(np.c_[dts,nearest_dates],columns=['original','closest'])

      original    closest
0   2007-12-02 2007-12-03
1   2007-12-09 2007-12-10
2   2007-12-16 2007-12-17
3   2007-12-23 2007-12-24
4   2007-12-30 2007-12-31
..         ...        ...
695 2021-03-28 2021-03-30
696 2021-04-04 2021-04-05
697 2021-04-11 2021-04-12
698 2021-04-18 2021-04-19
699 2021-04-25 2021-04-26

[700 rows x 2 columns]

In [21]:
investment_data=pd.DataFrame(stock_data.loc[nearest_dates,'Open']).rename(columns={'Open':'Price'})
investment_data.head()

              Price
Date
2007-12-03   939.75
2007-12-10  1110.00
2007-12-17  1140.00
2007-12-24  1095.00
2007-12-31  1263.35

In [22]:
tot_units=0
for i,row in investment_data.iterrows():
    tot_units+=Amount/row['Price']
    investment_data.loc[i,'Units']=tot_units
    investment_data.loc[i,'Wealth']=tot_units*row['Price']

investment_data

              Price         Units        Wealth
Date
2007-12-03   939.75      8.193669  7.700000e+03
2007-12-10  1110.00     15.130605  1.679497e+04
2007-12-17  1140.00     21.884991  2.494889e+04
2007-12-24  1095.00     28.916955  3.166407e+04
2007-12-31  1263.35     35.011861  4.423223e+04
...             ...           ...           ...
2021-03-30   703.05  20964.856304  1.473934e+07
2021-04-05   731.75  20975.379024  1.534873e+07
2021-04-12   809.90  20984.886370  1.699566e+07
2021-04-19   715.00  20995.655601  1.501189e+07
2021-04-26   733.00  21006.160376  1.539752e+07

[700 rows x 3 columns]

In [23]:
p=figure(width=900,height=700,x_axis_type='datetime',x_axis_label='Date',y_axis_label='Stock units')
p.line(investment_data.index,investment_data['Wealth'],line_width=2)
show(p)

In [4]:
import pandas as pd
df = pd.read_csv("sensex.csv")
df

            Date      High       Low     Close      Open
0     2000-01-03   5384.66   5209.54   5375.11   5209.54
1     2000-01-04   5533.98   5376.43   5491.01   5533.98
2     2000-01-05   5464.35   5184.48   5357.00   5265.09
3     2000-01-06   5489.86   5391.33   5421.53   5424.21
4     2000-01-07   5463.25   5330.58   5414.48   5358.28
...          ...       ...       ...       ...       ...
5421  2021-10-18  61963.07  61624.65  61765.59  61817.32
5422  2021-10-19  62245.43  61594.29  61716.05  62156.48
5423  2021-10-20  61880.36  61109.29  61259.96  61800.07
5424  2021-10-21  61621.20  60485.65  60923.50  61557.94
5425  2021-10-22  61420.13  60551.15  60821.62  61044.54

[5426 rows x 5 columns]